<!DOCTYPE html>

<html>
    <head>
        <style>
            .tooltip {
                background-color: #1890FF;
                width: 150px;
                height: 50px;
                border-radius: 10px;
            } 

            .tooltip:before {
                content: " ";
                position: absolute;
                width: 0;
                height: 0;
                top: 48px;
                left: 65px;
                bottom: 100%;
                border-top: 20px solid #1890FF;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
            }
        </style>
    </head>

    <body>
        <div class="tooltip"></div>
    </body>
</html>